<!DOCTYPE html>
<html lang="de">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="icon" href="data:;base64,iVBORwOKGO=" />
  <title>NOCONCEPT</title>
</head>
<body style="background-color: black; margin: 0; overflow: hidden;">
  <canvas id="rustCanvas"></canvas>

  <script src="./pkg/wasm_3d.js"></script>
</body>
</html>